<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>checklist | dream big, start small</title>
	<link href='http://fonts.googleapis.com/css?family=Lato:400,700,900' rel='stylesheet' type='text/css'>
	<!-- add pure form library -->
	<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">
	<!-- add bootstrap libraries -->
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
	<!-- add normalize stylesheet for finished look -->
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<!-- add caryl's stylesheet -->
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<!-- add jQuery library -->
	<script src="//code.jquery.com/jquery-latest.min.js"></script>
	<!-- add caryl's jquery script -->
	<script src="js/script.js"></script>
</head>
<body>
	<div class="header">
		<div class="header-bar">
			<span class="pageTitle">checklist</span>
		</div>
		<div class="box">
			<h3>instructions.</h3>
		</div>
		<div class="box">
			<span class="instructions">
				to check off an item, select the <i class="fa fa-check"></i>.<br>
				to uncheck an item, simply click on the <i class="fa fa-check"></i> again.<br>
				to remove and item from the list, select the <i class="fa fa-trash-o"></i>.<br>
			</span>
		</div>
		<br>
	</div>
	<form class="pure-form addItem">
		<div class="pure-u-1-3">
	    	<input class="pure-input-1 addName" id="newName" type="text" placeholder="item name">
	    </div>
	    <div class="pure-u-1-8">
		    <input class="pure-input-1 addPrice" id="newPrice" type="text" placeholder="price">
		</div>
		<input class="pure-button button-add" id="addButton" type="submit">
			<!--<i class="fa fa-plus"></i> add item-->
	</form>
	<div class="checklist">
		<ul id="itemList">
			<li class="item">
				<div class="name">Zucchini</div>
				<div class="price">1.00</div>
				<div class="buttons">
					<button id="check"><i class="fa fa-check"></i></button>
					<button id="x"><i class="fa fa-trash-o"></i></button>
				</div>
			</li>
			<li class="item">
				<div class="name">Ben & Jerry's - Americone Dream</div>
				<div class="price">3.79</div>
				<div class="buttons">
					<button id="check"><i class="fa fa-check"></i></button>
					<button id="x"><i class="fa fa-trash-o"></i></button>
				</div>
			</li>
			<li class="item">
				<div class="name">Popcorn</div>
				<div class="price">2.99</div>
				<div class="buttons">
					<button id="check"><i class="fa fa-check"></i></button>
					<button id="x"><i class="fa fa-trash-o"></i></button>
				</div>
			</li>
			<li class="item-struck">
				<div class="name">Earl Grey Tea</div>
				<div class="price">3.15</div>
				<div class="buttons">
					<button id="checked"><i class="fa fa-check"></i></button>
					<button id="x"><i class="fa fa-trash-o"></i></button>
				</div>
			</li>
			<li class="item-struck">
				<div class="name">Chicken Breast</div>
				<div class="price">6.50</div>
				<div class="buttons">
					<button id="checked"><i class="fa fa-check"></i></button>
					<button id="x"><i class="fa fa-trash-o"></i></button>
				</div>
			</li>
		</ul>
	</div>
	<div class="cost">
		<div class="cost1" id="spentId">
			total spent: $<span class="costSpent" id="spent">9.65</span>
		</div>
		<div class="cost2" id="leftId">
			total cost remaining: $<span class="costLeft" id="left">7.78</span>
		</div>
	</div>
</body>
</html>